#MyEclipse Usage Data
#Thu Oct 13 09:09:34 KST 2022
perspective/org.eclipse.cdt.ui.CPerspective=16
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=44
bundle/com.genuitec.eclipse.theming.ui=44
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=57
view/org.eclipse.ui.navigator.ProjectExplorer=17
misc/timestamp=2022. 10. 13. \uC624\uC804 12\:09\:34
bundle/com.genuitec.eclipse.theming.scrollbar=55
bundle/com.genuitec.eclipse.theming.base=55
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=44
bundle/com.genuitec.eclipse.monitor=44
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=44
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=70005638
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=10
bundle/com.genuitec.eclipse.ui.common.platform=55
misc/count=55
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=44
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=55
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=5
bundle/com.genuitec.eclipse.patches=55
bundle/com.genuitec.eclipse.startup=44
misc/eclipseVersion/Version\ 1.9.0=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1136414086
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=55
bundle/com.genuitec.eclipse.theming.core=55
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=55
